camera.start=Starta Kamera
camera.stop=Stäng av Kamera
mocap_recording.start=Spela in Mocap
mocap_recording.stop=Avsluta inspelning
visuals.on=Visa Debug Vy
visuals.off=Göm Debug Vy
vmc_receiver.start=Starta Mottagare
vmc_receiver.stop=Stäng av Mottagare
vmc_sender.start=Starta Sändare
vmc_sender.stop=Stäng av Sändare
vmc.port=Port
ui.help_text=Shift för att Flytta, Ctrl för att Rotera
ui.settings=Inställningar
dialog.image_files=Bild Filer
dialog.vrm_files=VRM Filer
dialog.all_files=Alla Filer
dialog.open_image=Välj en Bild
dialog.open_file=Välj en Fil
text.ip_hidden=Ip Gömd
text.model_hidden=Modellen är gömd
tab.model.label=Model
tab.model.about_me_title=Om mig
tab.model.about_me_body=###Jag är en utvecklare som gillar att göra appar på min fritid\nFölj mig gärna på medier.
tab.model.title=Model Inställningar
tab.model.select_model=Välj Model
tab.model.reset_model=Återställ Model
tab.model.model_position=Model position
tab.model.reset_layout=Återställ Kamera
tab.camera.label=Kamera
tab.camera.divider.camera=Kamera
tab.camera.divider.effects=Effekter
tab.camera.source=Kamera Enhet
tab.camera.resolution=Upplösning
tab.camera.custom_resolution=Egen Upplösning
tab.camera.is_horizontally_flipped=Vänd Horisontalt
tab.camera.virtual_camera=Virituel Kamera
tab.camera.virtual_camera.install=Installera
tab.camera.virtual_camera.uninstall=Avinstallera
tab.camera.custom_background=Egen Bakgrund
tab.camera.custom_background.select_image=Välj Bild
tab.camera.reload_sources=Ladda om Bild Enheter
tab.advanced.label=Avancerad
tab.advanced.divider.language=Språk
tab.advanced.divider.vmc=VMC Inställningar
tab.advanced.divider.tracking=Hand Inställningar
tab.advanced.divider.ui=UI Inställningar
tab.advanced.divider.experimental=Experimentala Inställningar
tab.advanced.language=Språk
tab.advanced.vmc_sender=VMC Sändare
tab.advanced.vmc_receiver_port=VMC Mottagare Port
tab.advanced.hand_area=Hand Area
tab.advanced.hand_area.select_area=Välj Area
tab.advanced.hand_area.close=Stäng
tab.advanced.always_show_ui=Visa alltid UI
tab.advanced.antialiasing=Anti Aliasing
tab.advanced.show_webcam=Visa Webkamera
tab.advanced.show_model=Visa Model
tab.advanced.gui_scale=Gui Storlek
tab.advanced.flag=Flagga
tab.advanced.leg_rotation=(E) Ben rotation
tab.advanced.hand_threshold=(E) Hand tröskel
tab.advanced.interpolation=(E) Interpolering
tab.bones.label=Ben
tab.bones.text_title=Ben Inställningar
tab.bones.text_body=Tryck på knapparna för att aktivera/avaktivera olika ben i modelen.\n\nHovra över knapparna för att se deras namn
tab.bones.face=Ansikte
tab.bones.neck=Nacke
tab.bones.left_arm=Vänster Arm
tab.bones.left_wrist=Vänster Handled
tab.bones.left_fingers=Vänster Fingrar
tab.bones.right_arm=Höger Arm
tab.bones.right_wrist=Höger Handled
tab.bones.right_fingers=Höger Fingrar
tab.bones.chest=Bröst
tab.bones.hips=Höft
tab.bones.left_leg=Vänster Ben
tab.bones.left_ankle=Vänster Fot
tab.bones.right_leg=Höger Ben
tab.bones.right_ankle=Höger Fot
tab.logger.label=Logg
tab.logger.open_logs=Öppna Logg
ui.warning.cancel=Avbryt
ui.warning.continue=Fortsätt
ui.warning.large_model=Modellens storlek är över {0}, det kan ta tid att ladda den här modellen
