camera.start=开启摄像机
camera.stop=关闭摄像机
mocap_recording.start=记录动捕数据
mocap_recording.stop=停止记录并保存
visuals.on=结果可视化开启
visuals.off=结果可视化关闭
vmc_receiver.start=启动 VMC 接收
vmc_receiver.stop=停止 VMC 接收
vmc_sender.start=启动 VMC 发送
vmc_sender.stop=停止 VMC 发送
vmc.port=端口
ui.help_text=Shift 平移, Ctrl 旋转
ui.settings=设置
dialog.image_files=图片文件
dialog.vrm_files=VRM 模型文件
dialog.bvh_files=BVH 数据文件
dialog.all_files=所有文件
dialog.open_image=打开图片
dialog.open_file=打开文件
dialog.save_file=保存文件
text.ip_hidden=IP 已隐藏
text.model_hidden=模型已隐藏
tab.model.label=模型
tab.model.about_me_title=关于我
tab.model.about_me_body=我是一名小开发者，喜欢在业余时间做点事情。欢迎关注，谢谢！
tab.model.title=模型设置
tab.model.select_model=选择模型
tab.model.reset_model=重置模型
tab.model.model_position=模型位置
tab.model.reset_layout=重置布局
tab.camera.label=摄像机
tab.camera.divider.camera=摄像机
tab.camera.divider.effects=效果
tab.camera.source=来源
tab.camera.resolution=分辨率
tab.camera.custom_resolution=自定义分辨率
tab.camera.is_horizontally_flipped=水平翻转
tab.camera.virtual_camera=虚拟摄像机
tab.camera.virtual_camera.install=安装
tab.camera.virtual_camera.uninstall=卸载
tab.camera.custom_background=自定义背景
tab.camera.custom_background.select_image=选择图片
tab.camera.reload_sources=重新加载来源
tab.advanced.label=高级
tab.advanced.divider.language=语言
tab.advanced.divider.vmc=VMC 设置
tab.advanced.divider.tracking=追踪设置
tab.advanced.divider.ui=UI 设置
tab.advanced.divider.experimental=实验性设置
tab.advanced.language=语言
tab.advanced.vmc_sender=VMC 发送器
tab.advanced.vmc_receiver_port=VMC 接收器端口
tab.advanced.hand_area=在指定区域追踪手部
tab.advanced.hand_area.select_area=选择区域
tab.advanced.hand_area.close=关闭
tab.advanced.always_show_ui=始终显示 UI
tab.advanced.antialiasing=抗锯齿
tab.advanced.show_webcam=显示摄像机内容
tab.advanced.show_model=显示模型
tab.advanced.gui_scale=GUI 缩放
tab.advanced.flag=骄傲旗
tab.advanced.leg_rotation=(实验) 腿部旋转
tab.advanced.hand_threshold=(实验) 手部前推阈值
tab.advanced.interpolation=(实验) 插值
tab.bones.label=骨骼
tab.bones.text_title=骨骼设置
tab.bones.text_body=选择关节对应开关可启用/禁用模型对应关节。\n\n鼠标悬停于其上可查看名称。
tab.bones.face=脸部
tab.bones.neck=脖子
tab.bones.left_arm=左手臂
tab.bones.left_wrist=左手腕
tab.bones.left_fingers=左手指
tab.bones.right_arm=右手臂
tab.bones.right_wrist=右手腕
tab.bones.right_fingers=右手指
tab.bones.chest=胸部
tab.bones.hips=臀部
tab.bones.left_leg=左腿
tab.bones.left_ankle=左脚踝
tab.bones.right_leg=右腿
tab.bones.right_ankle=右脚踝
tab.logger.label=日志
tab.logger.open_logs=打开日志
ui.warning.cancel=取消
ui.warning.continue=继续
ui.warning.large_model=模型尺寸大于 {0}，加载该模型可能得花些时间
