camera.start=Start Camera
camera.stop=Stop Camera
mocap_recording.start=Record Mocap
mocap_recording.stop=Stop Recording
visuals.on=Visuals On
visuals.off=Visuals Off
vmc_receiver.start=Start Receiver VMC
vmc_receiver.stop=Stop Receiver VMC
vmc_sender.start=Start Sender VMC
vmc_sender.stop=Stop Sender VMC
vmc.port=Port
ui.help_text=Shift to Pan, Ctrl to Rotate
ui.settings=Settings
dialog.image_files=Image Files
dialog.vrm_files=VRM Files
dialog.all_files=All Files
dialog.open_image=Open Image
dialog.open_file=Open File
text.ip_hidden=Ip Hidden
text.model_hidden=Model Is Hidden
tab.model.label=Model
tab.model.about_me_title=About me
tab.model.about_me_body=I'm a small developer that likes to do stuff on my spare time\nPlease check me out.
tab.model.title=Model Settings
tab.model.select_model=Select Model
tab.model.reset_model=Reset Model
tab.model.model_position=Model position
tab.model.reset_layout=Reset Layout
tab.camera.label=Camera
tab.camera.divider.camera=Camera
tab.camera.divider.effects=Effects
tab.camera.source=Source
tab.camera.resolution=Resolution
tab.camera.custom_resolution=Custom Res
tab.camera.is_horizontally_flipped=Is Horizontally Flipped
tab.camera.virtual_camera=Virtual Camera
tab.camera.virtual_camera.install=Install
tab.camera.virtual_camera.uninstall=Uninstall
tab.camera.custom_background=Custom Background
tab.camera.custom_background.select_image=Select Image
tab.camera.reload_sources=Reload Sources
tab.advanced.label=Advanced
tab.advanced.divider.language=Language
tab.advanced.divider.vmc=VMC Settings
tab.advanced.divider.tracking=Tracking Settings
tab.advanced.divider.ui=UI Settings
tab.advanced.divider.experimental=Experimental Settings
tab.advanced.language=Language
tab.advanced.vmc_sender=VMC Sender
tab.advanced.vmc_receiver_port=VMC Receiver Port
tab.advanced.hand_area=Hand Area
tab.advanced.hand_area.select_area=Select Area
tab.advanced.hand_area.close=Close
tab.advanced.always_show_ui=Always show UI
tab.advanced.antialiasing=Anti Aliasing
tab.advanced.show_webcam=Show Webcam
tab.advanced.show_model=Show Model
tab.advanced.gui_scale=Gui Scale
tab.advanced.flag=Flag
tab.advanced.leg_rotation=(E) Leg rotation
tab.advanced.hand_threshold=(E) Hand threshold
tab.advanced.interpolation=(E) Interpolation
tab.bones.label=Bones
tab.bones.text_title=Bone Settings
tab.bones.text_body=Press the toggles to enable/disable joints in the model.\n\nHover over elements to view their name
tab.bones.face=Face
tab.bones.neck=Neck
tab.bones.left_arm=Left Arm
tab.bones.left_wrist=Left Wrist
tab.bones.left_fingers=Left Fingers
tab.bones.right_arm=Right Arm
tab.bones.right_wrist=Right Wrist
tab.bones.right_fingers=Right Fingers
tab.bones.chest=Chest
tab.bones.hips=Hips
tab.bones.left_leg=Left Leg
tab.bones.left_ankle=Left Ankle
tab.bones.right_leg=Right Leg
tab.bones.right_ankle=Right Ankle
tab.logger.label=Logger
tab.logger.open_logs=Open Logs
ui.warning.cancel=Cancel
ui.warning.continue=Continue
ui.warning.large_model=Model size is above {0}, loading this model could take a while
