camera.start=Iniciar Cámara
camera.stop=Detener Cámara
visuals.on=Visuals On
visuals.off=Visuals Off
vmc_receiver.start=Iniciar Receptor VMC
vmc_receiver.stop=Detener Receptor VMC
vmc_sender.start=Iniciar Emisión VMC
vmc_sender.stop=Detener Emisión VMC
vmc.port=Puerto
ui.help_text=Shift + Click Izquierdo para Mover Camara, Ctrl + Click Izquierdo para Rotar Camara
ui.settings=Ajustes
dialog.image_files=Archivos de Imagen
dialog.vrm_files=Archivos VRM
dialog.all_files=Todos Los Archivos
dialog.open_image=Abrir Imagen
dialog.open_file=Abrir Archivo
text.ip_hidden=Ip Oculta
text.model_hidden=El modelo está oculto
tab.model.label=Modelo
tab.model.about_me_title=Sobre mí
tab.model.about_me_body=Soy un pequeña desarrolladora a la que le gusta hacer cosas en mi tiempo libre\n Por favor, échame un vistazo a mus redes.
tab.model.title=Ajustes del modelo
tab.model.select_model=Seleccionar modelo
tab.model.reset_model=Restablecer modelo
tab.model.model_position=Posición del modelo
tab.model.reset_layout=Restablecer la Posición.
tab.camera.label=Cámara
tab.camera.divider.camera=Cámara
tab.camera.divider.effects=Efectos
tab.camera.source=Fuente
tab.camera.resolution=Resolución
tab.camera.custom_resolution=Personalizar Res
tab.camera.is_horizontally_flipped=Eestá volteada horizontalmente
tab.camera.virtual_camera=Cámara virtual
tab.camera.virtual_camera.install=Instalar
tab.camera.virtual_camera.uninstall=Desinstalar
tab.camera.custom_background=Fondo personalizado
tab.camera.custom_background.select_image=Seleccionar imagen
tab.camera.reload_sources=Recargar fuentes
tab.advanced.label=Avanzado
tab.advanced.divider.language=Idioma
tab.advanced.divider.vmc=Ajustes VMC
tab.advanced.divider.tracking=Ajustes de seguimiento
tab.advanced.divider.ui=Ajustes de la interfaz de usuario
tab.advanced.divider.experimental=Ajustes experimentales
tab.advanced.language=Idioma
tab.advanced.vmc_sender=Emisor VMC
tab.advanced.vmc_receiver_port=Puerto del receptor VMC
tab.advanced.hand_area=Área de las manos
tab.advanced.hand_area.select_area=Seleccionar área
tab.advanced.hand_area.close=Cerrar
tab.advanced.always_show_ui=Mostrar siempre la interfaz de usuario
tab.advanced.antialiasing=Antialiasing
tab.advanced.show_webcam=Mostrar cámara web
tab.advanced.show_model=Mostrar modelo
tab.advanced.gui_scale=Escala de la Gui
tab.advanced.flag=Bandera
tab.advanced.leg_rotation=(E) Rotación de las piernas
tab.advanced.hand_threshold=(E) Umbral de las manos
tab.advanced.interpolation=(E) Interpolación
tab.bones.label=Huesos
tab.bones.text_title=Ajustes de los huesos
tab.bones.text_body=Pulse los conmutadores para activar/desactivar articulaciones en el modelo.\n\nPase el ratón por encima de los elementos para ver su nombre.
tab.bones.face=Cara
tab.bones.neck=Cuello
tab.bones.left_arm=Brazo izquierdo
tab.bones.left_wrist=Muñeca izquierda
tab.bones.left_fingers=Dedos izquierdos
tab.bones.right_arm=Brazo derecho
tab.bones.right_wrist=Muñeca derecha
tab.bones.right_fingers=Dedos derechos
tab.bones.chest=Pecho
tab.bones.hips=Caderas
tab.bones.left_leg=Pierna izquierda
tab.bones.left_ankle=Tobillo izquierdo
tab.bones.right_leg=Pierna derecha
tab.bones.right_ankle=Tobillo derecho
tab.logger.label=Registrador
tab.logger.open_logs=Abrir registros
